APP_URL=http://127.0.0.1:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_DIALECT=postgres
DB_HOST=
DB_USERNAME=
DB_PASS=
DB_NAME=

# Mongo

MONGOOSE_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
